<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="header">
        <img src="images/logo.svg" alt="logo" id="logo">
        <div class="navbar" id="header1">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="container" id="cont1">
            <img src="images/illustration-intro.png" alt="img" class="img">
            <div class="p" style="background-image: url(images/bg-curvy-desktop.svg); background-size: cover;">
                <h3 class="word2">All your files in one secure location, Accessible anywhere.</h3>
                <p class="word1">Fylo stores your most important files in one secure location.
                Access them wherever you need, share and collaborate with friends, family,
                and co-workers.</p>
            </div>
            <button class="btn btn-primary boo">Get Started</button>
        </div>
    </div>
    <div class="container" id="cont">
        <div class="row">
            <div class="col-6" >
                <img src="./images/icon-access-anywhere.svg" alt="icon">
            </div>
            <div class="col-6">
                <img src="./images/icon-security.svg" alt="icon">
            </div>
        </div>
        <div class="row pad">
            <div class="col-6">
                <h4 class="word3">Access your files anywhere</h4>
                <p class="word4">The ability to use a smartphone, tablet or computer <br> to access your account means your files follow you <br> everywhere.</p>
            </div>
            <div class="col-6">
                <h4 class="word3">Security you can trust</h4>
                <p class="word4">2-factor authentication and user-controlled encryption are <br> just a couple of the security features we allow to help <br> secure your files.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6" >
                <img src="./images/icon-collaboration.svg" alt="icon">
            </div>
            <div class="col-6">
                <img src="./images/icon-any-file.svg" alt="icon">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <h4 class="word3">Real-time collaboration</h4>
                <p class="word4">Securely share files and folders with friends, family and <br> colleagues for live collaboration. No email attachments <br> required.</p>
            </div>
            <div class="col-6">
                <h4 class="word3">Store any type of file</h4>
                <p class="word4">Whether you're sharing holiday photos or work <br> documents, Fylo has you covered, allowing for all file <br>types to be securely stored and shared.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="id3">
        <div class="row" id="row1">
            <div class="col-6">
            <img src="./images/illustration-stay-productive.png" alt="icon" width="80%" height="80%"; id="img2">
            </div>
            <div class="col-6" id="id1">
                <h2>Stay productive, <br> wherever you are</h2>
                <p class="pp">Never let locatiion be an issue when accessing your files. Fylo has you <br> covered for all your file storage needs.</p>
                <p class="pp">Securely sharefiles and folders with friends, family and colleagues for live <br> collaboration. No email attachments required.</p>
                <div class="a">
                    <a href="#">See How Fylo Works <div class="fa fa-arrow-right"></div></a>
                </div>  
            </div>
        </div>
    </div>
    <div class="container con">
        <img class="myt" src="./images/bg-quotes.png" alt="bg">
        <div class="row">
            <div class="col-sm sm sm1">
                <p class="pro">Fylo has improved our teams productivity by an order of magnitude. sinnce
                making the switch our team has become a well oiled collaboration machine.</p>
                <div class="ibb">
                    <img src="./images/profile-1.jpg" alt="icon" class="icn">
                    <h6>Satish Patel</h6>
                    <span>Founder and CEO, Huddle</span>
                </div>
            </div>
            <div class="col-sm sm">
                <p class="pro">Fylo has improved our teams productivity by an order of magnitude. sinnce
                making the switch our team has become a well oiled collaboration machine.</p>
                <div class="ibb">
                    <img src="./images/profile-2.jpg" alt="icon" class="icn">
                    <h6>Satish Patel</h6>
                    <span>Founder and CEO, Huddle</span>
                </div>
            </div>
            <div class="col-sm sm">
                <p class="pro">Fylo has improved our teams productivity by an order of magnitude. sinnce
                making the switch our team has become a well oiled collaboration machine.</p>
                <div class="ibb">
                    <img src="./images/profile-3.jpg" alt="icon" class="icn">
                    <h6>Satish Patel</h6>
                    <span>Founder and CEO, Huddle</span>
                </div>
            </div>
        </div>
        <div class="container iintro">
            <div class="row roow">
                <div class="col-8 intro" style="background-color: hsl(217, 28%, 15%)";>
                    <h4>Get early access today</h4>
                    <p class="pro">It only takes a minute to sign up and our free starter tier is extremely generous.
                    If you have any questions, our support team would be happy to help you.</p>
                    <input type="email" placeholder="email@example.com" class="email"> 
                    <button type="button" class="btn btn-primary bob">Get Started For Free</button>
                </div>
            </div>
        </div>
    </div>
   <div class="fofo">
        <img src="./images/logo.svg" alt="logo">
        <div>
            <div class="row rrw">
                <div class="col-0.5">
                    <img class="ti" src="./images/icon-location.svg" alt="icon">
                </div>
                <div class="col-3">
                    <p class="pfo" style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, 
                    sequi? Dolor voluptates eaque fugiat id deserunt sit animi et!</p>
                </div>
                <div class="coll" class="col-0.5" style="margin-left: 70px;">
                    <p>
                        <img src="./images/icon-phone.svg" alt="icon">
                        <span>+1-543-123-4567</span>
                    </p>
                    <p>
                        <img src="./images/icon-email.svg" alt="icon">
                        <span>example@fylo.com</span>
                    </p>
                </div>
                <div class="col-2 colll" style="margin-left: 50px;">
                    <ul>
                        <li class="anco"><a href="#">About Us</a></li>
                        <li class="anc"><a href="#">Jobs</a></li>
                        <li class="anc"><a href="#">Press</a></li>
                        <li class="anc"><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-2 colll2">
                    <ul>
                        <li class="anco"><a href="#">Contact Us</a></li>
                        <li class="anc"><a href="#">Terms</a></li>
                        <li class="anc"><a href="#">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-2 collll" style="margin-left: 30px;">
                    <i class='fa fa-facebook' style='font-size:15px; background: transparent; border-radius: 50%;margin-right: 7px; border: 1px solid white; padding: 7px;'></i>
                    <i class='fa fa-twitter' style='font-size:15px; background: transparent; border-radius: 50%;margin-right: 7px; border: 1px solid white; padding: 7px;'></i>
                    <i class='fa fa-instagram' style='font-size:15px; background: transparent; border-radius: 50%;margin-right: 7px; border: 1px solid white; padding: 7px;'></i>
                </div>
            </div>
        </div>
   </div>
</body>
</html>